import sys.process._
val a = "ls -la".!!
a.split("\n")
a.split("\n").map(_.split(" ")).filter(_.length > 2)
a.split("\n").map(_.split(" ")).filter(_.length > 2).foreach(p=>println(p.length)
)
a.split("\n").map(_.split(" ")).filter(_.length > 2).foreach(p=>println(p(0)))
import java.io._
val file = new File("fileio.amm")
val bw = new BufferedWriter(new FileWriter(file))
val history = repl.history.mkString("\n")
bw.write(history)
bw.close
val br = new BufferedReader(new FileReader(file))
var line = br.readLine
while(line != null) {
println(line)
line = br.readLine
}
val file = new File("fileio.amm")
bw = new BufferedWriter(new FileWriter(file))
val bw = new BufferedWriter(new FileWriter(file))
val history = repl.history.mkString("\n")