# JDBC settings
db.default.driver="org.h2.Driver"
db.default.url="jdbc:h2:mem:hello"
db.default.user="user"
db.default.password="pass"

# Connection Pool settings
# db.default.poolInitialSize=5
# db.default.poolMaxSize=7
# db.default.poolConnectionTimeoutMillis=1000
# db.default.poolValidationQuery="select 1 as one"
# db.default.poolFactoryName="commons-dbcp"