[0m[[0minfo[0m] [0mRunning io.yian.db.scalikejdbc.SyntaxSupportSample [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-5 to terminate.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/foxdirector/git/yian/scala-practice/target/scala-2.12/classes[0m
[0m[[0mdebug[0m] [0m	/Users/foxdirector/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/foxdirector/.ivy2/cache/org.scalikejdbc/scalikejdbc_2.12/jars/scalikejdbc_2.12-3.2.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/foxdirector/.ivy2/cache/org.scalikejdbc/scalikejdbc-core_2.12/jars/scalikejdbc-core_2.12-3.2.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/foxdirector/.ivy2/cache/org.apache.commons/commons-dbcp2/jars/commons-dbcp2-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/foxdirector/.ivy2/cache/org.apache.commons/commons-pool2/jars/commons-pool2-2.5.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/foxdirector/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/foxdirector/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar[0m
[0m[[0mdebug[0m] [0m	/Users/foxdirector/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/foxdirector/.ivy2/cache/org.scalikejdbc/scalikejdbc-interpolation_2.12/jars/scalikejdbc-interpolation_2.12-3.2.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/foxdirector/.ivy2/cache/org.scalikejdbc/scalikejdbc-interpolation-macro_2.12/jars/scalikejdbc-interpolation-macro_2.12-3.2.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/foxdirector/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/foxdirector/.ivy2/cache/org.scalikejdbc/scalikejdbc-config_2.12/jars/scalikejdbc-config_2.12-3.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/foxdirector/.ivy2/cache/com.typesafe/config/bundles/config-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/foxdirector/.ivy2/cache/com.h2database/h2/jars/h2-1.4.197.jar[0m
[0m[[0mdebug[0m] [0m	/Users/foxdirector/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.2.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/foxdirector/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.2.3.jar[0m
[0m[[0mdebug[0m] [0m	Thread run-main-5 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-7[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-7[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
